{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "townsquare",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "townsquare-full",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "dist", "--local", "--port", "3010"],
      "port": 3010
    }
  ]
}
